spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:sqlserver://training.clusg80yg4fe.eu-north-1.rds.amazonaws.com:1433;databaseName=training;encrypt=true;trustServerCertificate=true;
spring.datasource.username=training_user
spring.datasource.password=training
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
